{
  "name": "朝の経済分析",
  "short_name": "経済分析",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "ja-JP",
  "icons": [
    {"src":"icon-source.png","sizes":"1536x1536","type":"image/png","purpose":"any maskable"}
  ]
}
